//
// Do any local configuration here
//


zone "sandbox.ufrj.br" {
        type master;
        file "/etc/bind/zones/db.sandbox";
        allow-transfer { none; };
};

//zone "lps.ufrj.br" {
//        type master;
//        file "/etc/bind/zones/db.lps.ufrj.br";
//        allow-transfer { none; };
//};

//zone "147.164.146.in-addr.arpa" {
//        type master;
//        file "/etc/bind/zones/db.147.164.146";
//        allow-transfer { none; };
//};

//zone "1.1.10.in-addr.arpa" {
//        type master;
//        file "/etc/bind/zones/db.1.1.10";
//        allow-transfer { none; };
//};