dn: dc=lps,dc=ufrj,dc=br
objectClass: top
objectClass: dcObject
objectClass: organization
o: lps.ufrj.br
dc: lps
structuralObjectClass: organization
entryUUID: 78aff770-dfb7-103c-9a50-87cd4dc6b870
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014025557Z
entryCSN: 20221014025557.444640Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014025557Z

dn: ou=People,dc=lps,dc=ufrj,dc=br
objectClass: organizationalUnit
ou: People
structuralObjectClass: organizationalUnit
entryUUID: 07c12538-dfb8-103c-8693-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014025957Z
entryCSN: 20221014025957.471421Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014025957Z

dn: ou=group,dc=lps,dc=ufrj,dc=br
objectClass: organizationalUnit
ou: group
structuralObjectClass: organizationalUnit
entryUUID: 07c1b23c-dfb8-103c-8694-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014025957Z
entryCSN: 20221014025957.475044Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014025957Z

dn: cn=lps,ou=group,dc=lps,dc=ufrj,dc=br
objectClass: posixGroup
gidNumber: 10000
cn: lps
structuralObjectClass: posixGroup
entryUUID: 2b871cca-dfb8-103c-8695-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014030057Z
entryCSN: 20221014030057.489085Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014030057Z

dn: cn=Joao Victor Da Fonseca Pinto,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/joao.pinto
uid: joao.pinto
cn: Joao Victor Da Fonseca Pinto
uidNumber: 10000
gidNumber: 10000
sn: Da Fonseca Pinto
givenName: Joao Victor
structuralObjectClass: inetOrgPerson
entryUUID: 4390f278-dfb8-103c-8696-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014030137Z
entryCSN: 20221014030137.818857Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014030137Z

dn: cn=Micael Verissimo,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/micael.verissimo
uid: micael.verissimo
cn: Micael Verissimo
uidNumber: 10001
gidNumber: 10000
sn: Verissimo
givenName: Micael
structuralObjectClass: inetOrgPerson
entryUUID: de15aa14-dfb8-103c-8697-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014030557Z
entryCSN: 20221014030557.057759Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014030557Z

dn: cn=Rodrigo Coura Torres,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/rodrigo.torres
uid: rodrigo.torres
cn: Rodrigo Coura Torres
uidNumber: 10002
gidNumber: 10000
sn: Coura Torres
givenName: Rodrigo
structuralObjectClass: inetOrgPerson
entryUUID: f3f90380-dfb8-103c-8698-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014030633Z
entryCSN: 20221014030633.779870Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014030633Z

dn: cn=Natanael Moura Junior,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/natanael.junior
uid: natanael.junior
cn: Natanael Moura Junior
uidNumber: 10003
gidNumber: 10000
sn: Moura Junior
givenName: Natanael
structuralObjectClass: inetOrgPerson
entryUUID: 06f779d0-dfb9-103c-8699-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014030705Z
entryCSN: 20221014030705.646501Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014030705Z

dn: cn=Gabriel Milan,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/gabriel.milan
uid: gabriel.milan
cn: Gabriel Milan
uidNumber: 10004
gidNumber: 10000
sn: Milan
givenName: Gabriel
structuralObjectClass: inetOrgPerson
entryUUID: 2bb606e2-dfb9-103c-869a-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014030807Z
entryCSN: 20221014030807.293275Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014030807Z

dn: cn=Phillipp Gaspar,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/philipp.gaspar
uid: philipp.gaspar
cn: Phillipp Gaspar
uidNumber: 10007
gidNumber: 10000
sn: Gaspar
givenName: Phillipp
structuralObjectClass: inetOrgPerson
entryUUID: 6d1f9f58-dfb9-103c-869b-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014030957Z
entryCSN: 20221014030957.037209Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014030957Z

dn: cn=Edmar Souza,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/edmar.souza
uid: edmar.souza
cn: Edmar Souza
uidNumber: 10008
gidNumber: 10000
sn: Souza
givenName: Edmar
structuralObjectClass: inetOrgPerson
entryUUID: 82a035fe-dfb9-103c-869c-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014031033Z
entryCSN: 20221014031033.112080Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014031033Z

dn: cn=Juan Marin,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/juan.marin
uid: juan.marin
cn: Juan Marin
uidNumber: 10009
gidNumber: 10000
sn: Marin
givenName: Juan
structuralObjectClass: inetOrgPerson
entryUUID: 9ca45066-dfb9-103c-869d-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014031116Z
entryCSN: 20221014031116.759732Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014031116Z

dn: cn=Otto Tavares,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/otto.tavares
uid: otto.tavares
cn: Otto Tavares
uidNumber: 10010
gidNumber: 10000
sn: Tavares
givenName: Otto
structuralObjectClass: inetOrgPerson
entryUUID: b98d8cce-dfb9-103c-869e-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014031205Z
entryCSN: 20221014031205.264473Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014031205Z

dn: cn=Regina Alves,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/regina.alves
uid: regina.alves
cn: Regina Alves
uidNumber: 10012
gidNumber: 10000
sn: Alves
givenName: Regina
structuralObjectClass: inetOrgPerson
entryUUID: d0b75c5e-dfb9-103c-869f-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014031244Z
entryCSN: 20221014031244.126080Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014031244Z

dn: cn=brics group,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/brics
uid: brics
cn: brics group
uidNumber: 10013
gidNumber: 10000
sn: group
givenName: brics
structuralObjectClass: inetOrgPerson
entryUUID: e30988aa-dfb9-103c-86a0-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014031314Z
entryCSN: 20221014031314.863598Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014031314Z

dn: cn=Isabella Ferreira,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/isabella.ferreira
uid: isabella.ferreira
cn: Isabella Ferreira
uidNumber: 10014
gidNumber: 10000
sn: Ferreira
givenName: Isabella
structuralObjectClass: inetOrgPerson
entryUUID: f840e006-dfb9-103c-86a1-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014031350Z
entryCSN: 20221014031350.458436Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014031350Z

dn: cn=Pedro Lima,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/pedro.lima
uid: pedro.lima
cn: Pedro Lima
uidNumber: 10016
gidNumber: 10000
sn: Lima
givenName: Pedro
structuralObjectClass: inetOrgPerson
entryUUID: 1b7f2b9a-dfba-103c-86a3-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014031449Z
entryCSN: 20221014031449.586951Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014031449Z

dn: cn=Marcia Begalli,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/marcia.begalli
uid: marcia.begalli
cn: Marcia Begalli
uidNumber: 10018
gidNumber: 10000
sn: Begalli
givenName: Marcia
structuralObjectClass: inetOrgPerson
entryUUID: 3b854d0c-dfba-103c-86a4-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014031543Z
entryCSN: 20221014031543.314220Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014031543Z

dn: cn=Yara Coutinho,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/yara.coutinho
uid: yara.coutinho
cn: Yara Coutinho
uidNumber: 10019
gidNumber: 10000
sn: Coutinho
givenName: Yara
structuralObjectClass: inetOrgPerson
entryUUID: 4b5a3a9e-dfba-103c-86a5-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014031609Z
entryCSN: 20221014031609.875488Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014031609Z

dn: cn=Julya Tonon,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/julya.tonon
uid: julya.tonon
cn: Julya Tonon
uidNumber: 10020
gidNumber: 10000
sn: Tonon
givenName: Julya
structuralObjectClass: inetOrgPerson
entryUUID: 64873ed6-dfba-103c-86a6-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014031652Z
entryCSN: 20221014031652.113549Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014031652Z

dn: cn=Marvin Durao,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/marvin.durao
uid: marvin.durao
cn: Marvin Durao
uidNumber: 10021
gidNumber: 10000
sn: Durao
givenName: Marvin
structuralObjectClass: inetOrgPerson
entryUUID: 7568fb86-dfba-103c-86a7-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014031720Z
entryCSN: 20221014031720.436484Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014031720Z

dn: cn=Vinicius Mello,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/vinicius.mello
uid: vinicius.mello
cn: Vinicius Mello
uidNumber: 10024
gidNumber: 10000
sn: Mello
givenName: Vinicius
structuralObjectClass: inetOrgPerson
entryUUID: 87c05d92-dfba-103c-86a8-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014031751Z
entryCSN: 20221014031751.208146Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014031751Z

dn: cn=Luiz Pereira Caloba,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/caloba
uid: caloba
cn: Luiz Pereira Caloba
uidNumber: 10005
gidNumber: 10000
sn: Pereira Caloba
givenName: Luiz
structuralObjectClass: inetOrgPerson
entryUUID: a3b3f22a-dfba-103c-86a9-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014031838Z
entryCSN: 20221014031838.102959Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014031838Z

dn: cn=Julio de Castro Vargas Fernandes,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/julio.fernandes
uid: julio.fernandes
cn: Julio de Castro Vargas Fernandes
uidNumber: 10006
gidNumber: 10000
sn: de Castro Vargas Fernandes
givenName: Julio
structuralObjectClass: inetOrgPerson
entryUUID: 02670140-dfbb-103c-86aa-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014032116Z
entryCSN: 20221014032116.982269Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014032116Z

dn: cn=Davi Araujo,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/davi.araujo
uid: davi.araujo
cn: Davi Araujo
gidNumber: 10000
sn: Araujo
givenName: Davi
structuralObjectClass: inetOrgPerson
entryUUID: 2a010b74-dfbb-103c-86ab-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014032223Z
uidNumber: 10011
entryCSN: 20221014032246.019730Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014032246Z

dn: cn=Pedro Busin,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/pedro.busin
uid: pedro.busin
cn: Pedro Busin
gidNumber: 10000
sn: Busin
givenName: Pedro
structuralObjectClass: inetOrgPerson
entryUUID: 489668c2-dfbb-103c-86ac-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014032314Z
uidNumber: 10017
entryCSN: 20221014032330.520031Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014032330Z

dn: cn=Werner Freund,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/werner.freund
uid: werner.freund
cn: Werner Freund
uidNumber: 10022
gidNumber: 10000
sn: Freund
givenName: Werner
structuralObjectClass: inetOrgPerson
entryUUID: 95507fb8-dfbb-103c-86ad-87a24eabb635
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014032523Z
entryCSN: 20221014032523.459849Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014032523Z

dn: cn=Hellen Oliveira,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/hellen.oliveira
uid: hellen.oliveira
cn: Hellen Oliveira
uidNumber: 10025
gidNumber: 10000
sn: Oliveira
givenName: Hellen
structuralObjectClass: inetOrgPerson
entryUUID: 51e9488c-e03c-103c-9bcb-296ed2bd2393
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221014184655Z
entryCSN: 20221014184655.454176Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221014184655Z

dn: cn=Andre de Farias Pereira,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/andre.pereira
uid: andre.pereira
cn: Andre de Farias Pereira
uidNumber: 10026
gidNumber: 10000
sn: de Farias Pereira
givenName: Andre
structuralObjectClass: inetOrgPerson
entryUUID: 48e611f0-ec0a-103c-9d76-8956af4fbcf4
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221029191859Z
entryCSN: 20221029191859.450476Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221029191859Z

dn: cn=Marina Sangineto Juca,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/marina.juca
uid: marina.juca
cn: Marina Sangineto Juca
uidNumber: 10027
gidNumber: 10000
sn: Sangineto Juca
givenName: Marina
structuralObjectClass: inetOrgPerson
entryUUID: ce288496-ec0b-103c-9d77-8956af4fbcf4
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221029192952Z
entryCSN: 20221029192952.519660Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221029192952Z

dn: cn=Vitoria da Silva Thomaz Cavalleiro,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/vitoria.cavalleiro
uid: vitoria.cavalleiro
cn: Vitoria da Silva Thomaz Cavalleiro
uidNumber: 10028
gidNumber: 10000
sn: da Silva Thomaz Cavalleiro
givenName: Vitoria
structuralObjectClass: inetOrgPerson
entryUUID: 9ef3c65c-ec0d-103c-9d78-8956af4fbcf4
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221029194252Z
entryCSN: 20221029194252.314548Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221029194252Z

dn: cn=Carlos Cardoso Dias,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/carlos.dias
uid: carlos.dias
cn: Carlos Cardoso Dias
uidNumber: 10029
gidNumber: 10000
sn: Cardoso Dias
givenName: Carlos
structuralObjectClass: inetOrgPerson
entryUUID: 89d243de-02a1-103d-933e-25b2cfe99653
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221127131707Z
entryCSN: 20221127131707.959859Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221127131707Z

dn: cn=Lucas Nunes,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/lucas.nunes
uid: lucas.nunes
cn: Lucas Nunes
uidNumber: 10030
gidNumber: 10000
sn: Nunes
givenName: Lucas
structuralObjectClass: inetOrgPerson
entryUUID: eafe339c-0b62-103d-9cc6-6b2af1c3cfc4
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221208164133Z
entryCSN: 20221208164133.157830Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221208164133Z

dn: cn=Meinrad Schefer,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/meinrad.schefer
uid: meinrad.schefer
cn: Meinrad Schefer
uidNumber: 10031
gidNumber: 10000
sn: Schefer
givenName: Meinrad
structuralObjectClass: inetOrgPerson
entryUUID: b7b9a02a-1012-103d-9cc7-6b2af1c3cfc4
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221214155003Z
entryCSN: 20221214155003.220143Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221214155003Z

dn: cn=Fernando Marciano,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/fernando.marciano
uid: fernando.marciano
cn: Fernando Marciano
uidNumber: 10032
gidNumber: 10000
sn: Marciano
givenName: Fernando
structuralObjectClass: inetOrgPerson
entryUUID: e605d216-101a-103d-9cc8-6b2af1c3cfc4
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20221214164836Z
entryCSN: 20221214164836.868525Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20221214164836Z

dn: cn=Alexandre Ferreira Oliveira,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/alexandre.oliveira
uid: alexandre.oliveira
cn: Alexandre Ferreira Oliveira
uidNumber: 10033
gidNumber: 10000
sn: Ferreira Oliveira
givenName: Alexandre
structuralObjectClass: inetOrgPerson
entryUUID: efed19fa-2538-103d-9954-efb157a19382
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20230110134632Z
entryCSN: 20230110134632.803944Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20230110134632Z

dn: cn=Diego Rodrigues,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/diego.rodrigues
uid: diego.rodrigues
cn: Diego Rodrigues
uidNumber: 10034
gidNumber: 10000
sn: Rodrigues
givenName: Diego
structuralObjectClass: inetOrgPerson
entryUUID: 9168939a-2539-103d-9955-efb157a19382
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20230110135103Z
entryCSN: 20230110135103.726342Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20230110135103Z

dn:: Y249UGVkcm8gU8OpcmdpbyBUw7RycmVzIEZpZ3VlaXJlZG8gU2lsdmEsb3U9UGVvcGxlLGR
 jPWxwcyxkYz11ZnJqLGRjPWJy
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/pedro.silva
uid: pedro.silva
cn:: UGVkcm8gU8OpcmdpbyBUw7RycmVzIEZpZ3VlaXJlZG8gU2lsdmE=
uidNumber: 10035
gidNumber: 10000
sn:: U8OpcmdpbyBUw7RycmVzIEZpZ3VlaXJlZG8gU2lsdmE=
givenName: Pedro
structuralObjectClass: inetOrgPerson
entryUUID: 93e49854-27db-103d-9956-efb157a19382
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20230113221548Z
entryCSN: 20230113221548.690303Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20230113221548Z

dn:: Y249Q2Vjw61saWEgQ29zdGEsb3U9UGVvcGxlLGRjPWxwcyxkYz11ZnJqLGRjPWJy
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/cecilia.costa
uid: cecilia.costa
cn:: Q2Vjw61saWEgQ29zdGE=
uidNumber: 10036
gidNumber: 10000
sn: Costa
givenName:: Q2Vjw61saWE=
structuralObjectClass: inetOrgPerson
entryUUID: 7486ceac-2fc7-103d-9780-ad4ce722a86c
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20230124001155Z
entryCSN: 20230124001155.433905Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20230124001155Z

dn: cn=Victor Assis,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/victor.assis
uid: victor.assis
cn: Victor Assis
uidNumber: 10037
gidNumber: 10000
sn: Assis
givenName: Victor
structuralObjectClass: inetOrgPerson
entryUUID: e7db450e-2fc7-103d-9781-ad4ce722a86c
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20230124001508Z
entryCSN: 20230124001508.925432Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20230124001508Z

dn: cn=Jose Manoel de Seixas,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/seixas
uid: seixas
cn: Jose Manoel de Seixas
uidNumber: 10038
gidNumber: 10000
structuralObjectClass: inetOrgPerson
entryUUID: e6b97f64-361c-103d-8000-fdc47884743b
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20230201013841Z
sn: Seixas
givenName:: Sm9zw6kgTWFub2VsIGRl
entryCSN: 20230201014213.426970Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20230201014213Z

dn: cn=Luiz Eduardo Balabram Filho,ou=People,dc=lps,dc=ufrj,dc=br
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
loginShell: /bin/bash
homeDirectory: /home/luiz.filho
uid: luiz.filho
cn: Luiz Eduardo Balabram Filho
uidNumber: 10039
gidNumber: 10000
sn: Balabram Filho
givenName: Luiz Eduardo
structuralObjectClass: inetOrgPerson
entryUUID: cc52a81e-4e0c-103d-8003-fdc47884743b
creatorsName: cn=admin,dc=lps,dc=ufrj,dc=br
createTimestamp: 20230303124352Z
entryCSN: 20230303124352.889312Z#000000#000#000000
modifiersName: cn=admin,dc=lps,dc=ufrj,dc=br
modifyTimestamp: 20230303124352Z

