ansible-playbook [core 2.15.8]
  config file = None
  configured module search path = ['/home/cluster/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/cluster/lps-cluster/lps-cluster-env/lib/python3.9/site-packages/ansible
  ansible collection location = /home/cluster/.ansible/collections:/usr/share/ansible/collections
  executable location = /home/cluster/lps-cluster/lps-cluster-env/bin/ansible-playbook
  python version = 3.9.2 (default, Feb 28 2021, 17:03:44) [GCC 10.2.1 20210110] (/home/cluster/lps-cluster/lps-cluster-env/bin/python)
  jinja version = 3.1.3
  libyaml = True
No config file found; using defaults
Skipping callback 'default', as we already have a stdout callback.
Skipping callback 'minimal', as we already have a stdout callback.
Skipping callback 'oneline', as we already have a stdout callback.

PLAYBOOK: prepare_vm.yaml ******************************************************
1 plays in prepare_vm.yaml

PLAY [Transfer and execute a script.] ******************************************

TASK [Gathering Facts] *********************************************************
task path: /home/cluster/lps-cluster/proxmox/gpu/prepare_vm.yaml:2
ok: [caloba-base]

TASK [update lps scripts] ******************************************************
task path: /home/cluster/lps-cluster/proxmox/gpu/prepare_vm.yaml:7
changed: [caloba-base] => {"changed": true, "cmd": "cd lps-cluster/ && git pull\n", "delta": "0:00:00.996375", "end": "2024-01-26 11:09:43.325361", "msg": "", "rc": 0, "start": "2024-01-26 11:09:42.328986", "stderr": "hint: Pulling without specifying how to reconcile divergent branches is\nhint: discouraged. You can squelch this message by running one of the following\nhint: commands sometime before your next pull:\nhint: \nhint:   git config pull.rebase false  # merge (the default strategy)\nhint:   git config pull.rebase true   # rebase\nhint:   git config pull.ff only       # fast-forward only\nhint: \nhint: You can replace \"git config\" with \"git config --global\" to set a default\nhint: preference for all repositories. You can also pass --rebase, --no-rebase,\nhint: or --ff-only on the command line to override the configured default per\nhint: invocation.\nFrom https://github.com/jodafons/lps-cluster\n   a3398fb..78ed433  main       -> origin/main", "stderr_lines": ["hint: Pulling without specifying how to reconcile divergent branches is", "hint: discouraged. You can squelch this message by running one of the following", "hint: commands sometime before your next pull:", "hint: ", "hint:   git config pull.rebase false  # merge (the default strategy)", "hint:   git config pull.rebase true   # rebase", "hint:   git config pull.ff only       # fast-forward only", "hint: ", "hint: You can replace \"git config\" with \"git config --global\" to set a default", "hint: preference for all repositories. You can also pass --rebase, --no-rebase,", "hint: or --ff-only on the command line to override the configured default per", "hint: invocation.", "From https://github.com/jodafons/lps-cluster", "   a3398fb..78ed433  main       -> origin/main"], "stdout": "Updating a3398fb..78ed433\nFast-forward\n nodes/install_modules.sh     |  2 +-\n nodes/install_singularity.sh |  9 +++++++++\n proxmox/gpu/a                | 11 +++++------\n proxmox/gpu/prepare_vm.yaml  |  5 ++++-\n 4 files changed, 19 insertions(+), 8 deletions(-)", "stdout_lines": ["Updating a3398fb..78ed433", "Fast-forward", " nodes/install_modules.sh     |  2 +-", " nodes/install_singularity.sh |  9 +++++++++", " proxmox/gpu/a                | 11 +++++------", " proxmox/gpu/prepare_vm.yaml  |  5 ++++-", " 4 files changed, 19 insertions(+), 8 deletions(-)"]}

TASK [install singularity] *****************************************************
task path: /home/cluster/lps-cluster/proxmox/gpu/prepare_vm.yaml:11
changed: [caloba-base] => {"changed": true, "cmd": "cd lps-cluster/nodes &&\n\nsh install_singularity.sh\n", "delta": "0:00:00.007963", "end": "2024-01-26 11:09:43.634726", "msg": "", "rc": 0, "start": "2024-01-26 11:09:43.626763", "stderr": "", "stderr_lines": [], "stdout": "singularity command exist, skip the installation\n/usr/local/bin/singularity", "stdout_lines": ["singularity command exist, skip the installation", "/usr/local/bin/singularity"]}

PLAY RECAP *********************************************************************
caloba-base                : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

