ansible-playbook [core 2.15.8]
  config file = None
  configured module search path = ['/home/cluster/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /home/cluster/lps-cluster/lps-cluster-env/lib/python3.9/site-packages/ansible
  ansible collection location = /home/cluster/.ansible/collections:/usr/share/ansible/collections
  executable location = /home/cluster/lps-cluster/lps-cluster-env/bin/ansible-playbook
  python version = 3.9.2 (default, Feb 28 2021, 17:03:44) [GCC 10.2.1 20210110] (/home/cluster/lps-cluster/lps-cluster-env/bin/python)
  jinja version = 3.1.3
  libyaml = True
No config file found; using defaults
Skipping callback 'default', as we already have a stdout callback.
Skipping callback 'minimal', as we already have a stdout callback.
Skipping callback 'oneline', as we already have a stdout callback.

PLAYBOOK: prepare_vm.yaml ******************************************************
1 plays in prepare_vm.yaml

PLAY [Transfer and execute a script.] ******************************************

TASK [Gathering Facts] *********************************************************
task path: /home/cluster/lps-cluster/proxmox/gpu/prepare_vm.yaml:2
ok: [caloba-base]

TASK [update lps scripts] ******************************************************
task path: /home/cluster/lps-cluster/proxmox/gpu/prepare_vm.yaml:7
changed: [caloba-base] => {"changed": true, "cmd": "cd lps-cluster/ && git pull\n", "delta": "0:00:00.411109", "end": "2024-01-26 11:11:44.260811", "msg": "", "rc": 0, "start": "2024-01-26 11:11:43.849702", "stderr": "hint: Pulling without specifying how to reconcile divergent branches is\nhint: discouraged. You can squelch this message by running one of the following\nhint: commands sometime before your next pull:\nhint: \nhint:   git config pull.rebase false  # merge (the default strategy)\nhint:   git config pull.rebase true   # rebase\nhint:   git config pull.ff only       # fast-forward only\nhint: \nhint: You can replace \"git config\" with \"git config --global\" to set a default\nhint: preference for all repositories. You can also pass --rebase, --no-rebase,\nhint: or --ff-only on the command line to override the configured default per\nhint: invocation.", "stderr_lines": ["hint: Pulling without specifying how to reconcile divergent branches is", "hint: discouraged. You can squelch this message by running one of the following", "hint: commands sometime before your next pull:", "hint: ", "hint:   git config pull.rebase false  # merge (the default strategy)", "hint:   git config pull.rebase true   # rebase", "hint:   git config pull.ff only       # fast-forward only", "hint: ", "hint: You can replace \"git config\" with \"git config --global\" to set a default", "hint: preference for all repositories. You can also pass --rebase, --no-rebase,", "hint: or --ff-only on the command line to override the configured default per", "hint: invocation."], "stdout": "Already up to date.", "stdout_lines": ["Already up to date."]}

TASK [install singularity] *****************************************************
task path: /home/cluster/lps-cluster/proxmox/gpu/prepare_vm.yaml:11
changed: [caloba-base] => {"changed": true, "cmd": "cd lps-cluster/nodes &&\nsh install_singularity.sh\n", "delta": "0:00:00.001904", "end": "2024-01-26 11:11:44.431078", "msg": "", "rc": 0, "start": "2024-01-26 11:11:44.429174", "stderr": "", "stderr_lines": [], "stdout": "singularity command exist, skip the installation\n/usr/local/bin/singularity", "stdout_lines": ["singularity command exist, skip the installation", "/usr/local/bin/singularity"]}

TASK [install module] **********************************************************
task path: /home/cluster/lps-cluster/proxmox/gpu/prepare_vm.yaml:16
changed: [caloba-base] => {"changed": true, "cmd": "cd lps-cluster/nodes &&\nsh install_modules.sh\n", "delta": "0:00:00.001979", "end": "2024-01-26 11:11:44.596819", "msg": "", "rc": 0, "start": "2024-01-26 11:11:44.594840", "stderr": "", "stderr_lines": [], "stdout": "module command exist, skip the installation", "stdout_lines": ["module command exist, skip the installation"]}

PLAY RECAP *********************************************************************
caloba-base                : ok=4    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

