

# Postgres configuration
PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT=5432

# MLflow configuration
MLFLOW_PORT=5000
MLFLOW_BUCKET_NAME=mlflow

# MinIO access keys - these are needed by MLflow
MINIO_ACCESS_KEY=5YCoKSze70m8LFTlZUPl
MINIO_SECRET_ACCESS_KEY=qrQhZAJXGTocgtBEw9HUY8UCqS9CDJIY5cWw4vVy

# MinIO configuration
MINIO_ROOT_USER=cluster
MINIO_ROOT_PASSWORD=cluster
MINIO_ADDRESS=':9000'
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=':9001'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001


MINIO_VOLUME_PATH=/mnt/mlflow_data/minio
PG_VOLUME_PATH=/mnt/mlflow_data/postgres
