

[service]
interface=localhost
port=5011

#[ui]
#host=http://localhost
#enabled=true

[agents]
url=http://localhost:5012

#[authentication]
#enabled=yes
#method=ldap

#[ldap]
#uri=ldap://auth-server.lps.ufrj.br
#user_base=dc=lps,dc=ufrj,dc=br
#group_base=dc=lps,dc=ufrj,dc=br