;
; Zone for LPS
;
$TTL    7200
@       IN      SOA     ns.sandbox.ufrj.br. netadmin.sandbox.ufrj.br. (
                     2022073000         ; Serial
                     7200               ; Refresh (2h)
                     3600               ; Retry (1h)
                     31536000           ; Expire (1y)
                     10800 )    ; Negative Cache TTL
;
; Basic NS configuration
;
        IN      NS      ns.sandbox.ufrj.br.

; Network related addresses
ns              IN      A       192.168.0.200
ldapserver      IN      A       192.168.0.201
ldap            IN      CNAME   ldapserver.sandbox.ufrj.br. 


